<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0" client="site" method="upgrade">
	<name>News Show Pro GK5</name>
	<creationDate>10/04/2013</creationDate>
	<author>Gavick.com</author>
	<copyright>(C) 2009-2013 Gavick.com</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>info@gavick.com</authorEmail>
	<authorUrl>www.gavick.com</authorUrl>
	<version>1.1.1</version>
	<description>
	<![CDATA[
		<style type='text/css'>
			span.readonly { padding: 10px; font-family: Arial; font-size:13px !important; font-weight: normal !important; text-align: justify; color: #4d4d4d; line-height: 24px; } 
			span.readonly h1 { clear:both; font-family: Georgia, sans-serif; font-size:38px; margin:30px 20px 23px; padding:0px 0px 24px 10px; color:#333; border-bottom: 1px solid #eee; font-weight: normal; } 
			span.readonly p { margin: 0 26px 10px } 
			span.readonly p a { color: #ef6b09 } 
			span.readonly p.homepage { margin-top: 30px } 
			span.readonly p.license { border-top: 1px solid #eee; font-size: 11px; margin: 30px 26px 0; padding: 6px 0; }
		</style>
		<span class='readonly'>
			<h1>News Show Pro GK5 <small>ver. 1.1.1</small></h1>
			<p>GK5 is new generation of our extensions dedicated to Joomla 2.5+.</p>
			<p>Basing on experiences gathered, we created probably the best tool to present articles for Joomla! Huge amount of options and possibilities of formatting causes News Show Pro GK5 is a complex tool in making www pages content attractive. News Show Pro is appropriate while preparing simple structures with an individual article, the same as, complex arrangements including few articles and a list of links.</p> 
			<p class='homepage'><a href='http://www.gavick.com/news-show-pro-gk5.html' target='_blank'>Learn more at the NSP GK5 project website.</a></p>
			<p class='license'>News Show Pro GK5 is released under the <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL v2 license.</a></p>
		</span>
	]]>
	</description>
	<files>
		<filename module="mod_news_pro_gk5">mod_news_pro_gk5.php</filename>
		<filename module="mod_news_pro_gk5">helper.php</filename>
		<filename module="mod_news_pro_gk5">index.html</filename>
		<folder>admin</folder>
		<folder>article_formats</folder>
		<folder>cache</folder>	
		<folder>config</folder>	
		<folder>data_sources</folder>
		<folder>external_data</folder>
		<folder>helpers</folder>
		<folder>interface</folder>
		<folder>portal_modes</folder>            
		<folder>tmpl</folder>
	</files>

	<updateservers>
		<server type="extension" priority="1" name="News Show Pro GK5 Updates">https://www.gavick.com/update_server/joomla25/nsp_gk5.xml</server>
	</updateservers>

	<languages folder="language">
		<language tag="en-GB">en-GB.mod_news_pro_gk5.ini</language>
	</languages>

	<config>
	   <fields name="params">
        	<fieldset name="NSP_BASIC_SETTINGS" addfieldpath="/modules/mod_news_pro_gk5/admin/elements">
 	            <field type="asset" path="modules/mod_news_pro_gk5/admin/" />
                
                <field name="config_manager" type="configmanager" directory="modules/mod_news_pro_gk5/config/" />
               
                <field name="moduleclass_sfx" type="text" default="" label="MOD_NEWS_PRO_GK5_MODCLASSSUFFIX" description="MOD_NEWS_PRO_GK5_MODCLASSSUFFIX_DESC" />
                
    	        <field name="module_unique_id" type="text" default="" label="MOD_NEWS_PRO_GK5_MODID" description="MOD_NEWS_PRO_GK5_MODID_DESC" />
    	        
                <field name="module_mode" type="portalmodes" default="normal" label="MOD_NEWS_PRO_GK5_MOD_MODE" description="MOD_NEWS_PRO_GK5_MOD_MODE_DESC" />
                
                <field name="use_own_article_format" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_USE_OWN_ARTICLE_FORMAT" description="MOD_NEWS_PRO_GK5_USE_OWN_ARTICLE_FORMAT_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                
                <field name="article_format" type="filelist" default="" label="MOD_NEWS_PRO_GK5_ARTICLE_FORMAT" description="MOD_NEWS_PRO_GK5_ARTICLE_FORMAT_DESC" directory="modules/mod_news_pro_gk5/article_formats" filter="(\.format)$" stripext="" hide_default="hide_default" />
            </fieldset>
            
            <fieldset addfieldpath="/modules/mod_news_pro_gk5/admin/elements" name="NSP_DATA_SOURCE">
        		<field name="data_source" type="datasource" default="" label="MOD_NEWS_PRO_GK5_DATA_SOURCE" description="MOD_NEWS_PRO_GK5_DATA_SOURCE_DESC" />
        		
        		<field name="source_name" type="text" default="com_content" class="gk-hidden-field" label="" description="" />
            	
            	<!-- Data sources fields START -->
            	
            	<field name="com_content_categories" type="category" class="gk-hidden-field" extension="com_content" default="" multiple="multiple" label="MOD_NEWS_PRO_GK5_COM_CATEGORIES" description="MOD_NEWS_PRO_GK5_COM_CATEGORIES_DESC" />
            	
            	<field name="com_content_articles" type="text" default="" class="gk-hidden-field" label="MOD_NEWS_PRO_GK5_COM_ARTICLES" size="5" description="MOD_NEWS_PRO_GK5_COM_ARTICLES_DESC" />
            	
                <field name="k2_categories" type="k2multicategories" extension="k2multicategories" default="" size="50" multiple="multiple" class="gk-hidden-field" label="MOD_NEWS_PRO_GK5_K2CATEGORIES" description="MOD_NEWS_PRO_GK5_K2CATEGORIES_DESC" />
                
                <field name="k2_tags" type="k2tags" class="gk-hidden-field" extension="k2tags" default="" size="25" label="MOD_NEWS_PRO_GK5_K2TAGS" description="MOD_NEWS_PRO_GK5_K2TAGS_DESC" />
	        	
	        	<field name="k2_articles" type="text" class="gk-hidden-field" default="" size="25" label="MOD_NEWS_PRO_GK5_K2ITEMS" description="MOD_NEWS_PRO_GK5_K2ITEMS_DESC" />
	
				<field name="json_file" type="filelist" default="" label="MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE" description="MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE_DESC" directory="modules/mod_news_pro_gk5/external_data" filter="(\.json)$" stripext="" hide_default="hide_default" class="gk-hidden-field" />
				
				<field name="xml_file" type="filelist" default="" label="MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE" description="MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE_DESC" directory="modules/mod_news_pro_gk5/external_data" filter="(\.xml)$" stripext="" hide_default="hide_default" class="gk-hidden-field" />
                
                <field name="com_virtuemart_products" type="text" default="" size="25" label="MOD_NEWS_PRO_GK5_COM_VIRTUEMART_PRODUCTS" description="MOD_NEWS_PRO_GK5_COM_VIRTUEMART_PRODUCTS_DESC" class="gk-hidden-field" />
                
                <field name="com_virtuemart_categories" type="vmmulticategories" extension="vmmulticategories" default="" size="60" multiple="multiple" label="MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CATEGORIES" description="MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CATEGORIES_DESC" class="gk-hidden-field" />
                
                <!-- Data sources fields END -->
                
            	<field name="news_sort_value" type="gkdynamiclist" default="created" label="MOD_NEWS_PRO_GK5_NEWS_SORT_VALUE" description="MOD_NEWS_PRO_GK5_NEWS_SORT_VALUE_DESC"></field>
            	
                <field name="news_sort_order" type="list" default="DESC" label="MOD_NEWS_PRO_GK5_NEWS_SORT_ORDER" description="MOD_NEWS_PRO_GK5_NEWS_SORT_ORDER_DESC">
                        <option value="ASC">MOD_NEWS_PRO_GK5_ASC</option>
                        <option value="DESC">MOD_NEWS_PRO_GK5_DESC</option>
                </field>
               
                <field name="offset" type="text" default="0" size="5" label="MOD_NEWS_PRO_GK5_FIRST_NEWS" description="MOD_NEWS_PRO_GK5_FIRST_NEWS_DESC" class="gk-hidden-field" />
                
                <field name="news_since" type="calendar" default="" label="MOD_NEWS_PRO_GK5_NEWS_SINCE" description="MOD_NEWS_PRO_GK5_NEWS_SINCE_DESC" format="%Y-%m-%d 00:00:00" class="gk-hidden-field" />
                
                <field name="news_in" type="text" default="" label="MOD_NEWS_PRO_GK5_NEWS_IN" description="MOD_NEWS_PRO_GK5_NEWS_IN_DESC" class="gk-hidden-field" />    
                
                <field name="news_featured" type="list" default="1" class="gk_switch gk-hidden-field" label="MOD_NEWS_PRO_GK5_FRONTPAGE_FEATURED" description="MOD_NEWS_PRO_GK5_FRONTPAGE_FEATURED_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                
                <field name="only_featured" type="list" default="0" class="gk_switch gk-hidden-field" label="MOD_NEWS_PRO_GK5_ONLYFRONTPAGE_ONLYFEATURED" description="MOD_NEWS_PRO_GK5_ONLYFRONTPAGE_ONLYFEATURED_DESC">
                		<option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                
                <field name="news_unauthorized" type="list" default="0" class="gk_switch gk-hidden-field" label="MOD_NEWS_PRO_GK5_UNAUTH" description="MOD_NEWS_PRO_GK5_UNAUTH_DESC">
                		<option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                
            	<field name="time_offset" type="list" default="0" label="MOD_NEWS_PRO_GK5_TIME_OFFSET" description="MOD_NEWS_PRO_GK5_TIME_OFFSET_DESC" class="gk-hidden-field">
                		<option value="-12">-12</option>
                		<option value="-11">-11</option>
                		<option value="-10">-10</option>
                		<option value="-9">-9</option>
                		<option value="-8">-8</option>
                		<option value="-7">-7</option>
                		<option value="-6">-6</option>
                		<option value="-5">-5</option>
                		<option value="-4">-4</option>
                		<option value="-3">-3</option>
                		<option value="-2">-2</option>
                		<option value="-1">-1</option>
                        <option value="0">0</option>
                		<option value="1">+1</option>
                		<option value="2">+2</option>
                		<option value="3">+3</option>
                		<option value="4">+4</option>
                		<option value="5">+5</option>
                		<option value="6">+6</option>
                		<option value="7">+7</option>
                		<option value="8">+8</option>
                		<option value="9">+9</option>
                		<option value="10">+10</option>
                		<option value="11">+11</option>
                		<option value="12">+12</option>
                </field>            
            </fieldset>
            
            <!-- Data sources fieldsets START -->
            
            <fieldset addfieldpath="/modules/mod_news_pro_gk5/admin/elements" name="NSP_DATA_SOURCE_COM_CONTENT">
	            <field name="thumb_image_type" type="list" default="first" label="MOD_NEWS_PRO_GK5_THUMBS_TYPE" description="MOD_NEWS_PRO_GK5_THUMBS_TYPE_DESC">
	                    <option value="intro">MOD_NEWS_PRO_GK5_INTRO_IMAGE</option>
	                    <option value="full">MOD_NEWS_PRO_GK5_FULL_IMAGE</option>
	                    <option value="first">MOD_NEWS_PRO_GK5_FIRST_IMAGE</option>
	            </field>
	            
	            <field name="com_content_comments_source" type="list" default="none" label="MOD_NEWS_PRO_GK5_COM_CONTENT_COMMENTS_SOURCE" description="MOD_NEWS_PRO_GK5_COM_CONTENT_COMMENTS_SOURCE_DESC">
	                    <option value="none">MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_NONE</option>
	                    <option value="jcomments">MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_JCOMMENTS</option>
	                    <option value="komento">MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_KOMENTO</option>
	            </field>
            </fieldset>
            
            <fieldset addfieldpath="/modules/mod_news_pro_gk5/admin/elements" name="NSP_DATA_SOURCE_COM_K2">
                <field name="k2_comments_source" type="list" default="k2" label="MOD_NEWS_PRO_GK5_K2_COMMENTS_SOURCE" description="MOD_NEWS_PRO_GK5_K2_COMMENTS_SOURCE_DESC">
                        <option value="k2">MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_K2</option>
                        <option value="jcomments">MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_JCOMMENTS</option>
                        <option value="komento">MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_KOMENTO</option>
                </field>
            </fieldset>
            
            <fieldset addfieldpath="/modules/mod_news_pro_gk5/admin/elements" name="NSP_DATA_SOURCE_COM_VIRTUEMART">
            	<field name="vm_itemid" type="text" default="9999" size="5" label="MOD_NEWS_PRO_GK5_VM_ITEMID" description="MOD_NEWS_PRO_GK5_VM_ITEMID_DESC"/>
            	                
                <field name="vm_shopper_group" default="-1" type="vmshoppergroups" label="MOD_NEWS_PRO_GK5_VM_SHOPPERGROUPS" description="MOD_NEWS_PRO_GK5_VM_SHOPPERGROUPS_DESC"/>
                
                <field name="vm_out_of_stock" type="list" class="gk_switch" default="1" label="MOD_NEWS_PRO_GK5_VM_OUT_OF_STOCK" description="MOD_NEWS_PRO_GK5_VM_OUT_OF_STOCK_DESC">
                    <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
      		        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
         		</field> 
                
                <field name="vm_show_price_type" type="list" default="base" label="MOD_NEWS_PRO_GK5_VM_PRICE_TYPE" description="MOD_NEWS_PRO_GK5_VM_PRICE_TYPE_DESC">
                        <option value="none">MOD_NEWS_PRO_GK5_VM_NONE</option>
                        <option value="base">MOD_NEWS_PRO_GK5_VM_BASE</option>
                        <option value="sale">MOD_NEWS_PRO_GK5_VM_SALE</option>
                </field> 
                
                <field name="vm_show_price_with_tax" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_VM_SHOW_WITH_PRICE" description="MOD_NEWS_PRO_GK5_VM_SHOW_WITH_PRICE_DESC">
                    <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
      		        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
         		</field>
                
         		<field name="vm_add_to_cart" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_VM_ADD_TO_CART" description="MOD_NEWS_PRO_GK5_VM_ADD_TO_CART_DESC">
                    <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
      		        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
         		</field> 
                
                <field name="vm_show_discount_amount" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_VM_DISCOUNT_AMOUNT" description="MOD_NEWS_PRO_GK5_VM_DISCOUNT_AMOUNT_DESC">
                    <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
      		        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
         		</field>
         		
                 <field name="vm_show_tax" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_VM_TAX" description="MOD_NEWS_PRO_GK5_VM_DISCOUNT_TAX_DESC">
                    <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
      		        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
         		</field>
         	      
                <field name="vm_display_type" type="list" default="text_price" label="MOD_NEWS_PRO_GK5_VM_DISPLAY_TYPE" description="MOD_NEWS_PRO_GK5_VM_DISCOUNT_DISPLAY_TYPE_DESC">
                    <option value="price">MOD_NEWS_PRO_GK5_PRICE</option>
      		        <option value="text_price">MOD_NEWS_PRO_GK5_TEXT_PRICE</option>
         		</field> 
            </fieldset>
          
            <!-- Data sources fieldsets END -->
			
			<!-- Portal Modes fieldsets START -->
			
			<fieldset name="NSP_PORTAL_MODE_NEWS_GALLERY">
				<field name="portal_mode_news_gallery_amount" type="text" default="10" size="5" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AMOUNT" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AMOUNT_DESC" />
				
				<field name="portal_mode_news_gallery_cols" type="text" default="3" size="5" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_COLS" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_COLS_DESC" />
				
				<field name="portal_mode_news_gallery_autoanimation" type="list" class="gk_switch" default="1" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_DESC">
				        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
				        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
				</field>
				
				<field name="portal_mode_news_gallery_autoanimation_time" type="text" default="5000" size="5" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_TIME" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_TIME_DESC" />
			</fieldset>
			
			<fieldset name="NSP_PORTAL_MODE_PRODUCT_GALLERY">
				<field name="portal_mode_product_gallery_amount" type="text" default="10" size="5" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AMOUNT" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AMOUNT_DESC" />
				
				<field name="portal_mode_product_gallery_cols" type="text" default="3" size="5" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_COLS" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_COLS_DESC" />
				
				<field name="portal_mode_product_gallery_nav" type="list" class="gk_switch" default="1" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_NAV" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_NAV_DESC">
				        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
				        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
				</field>
				
				<field name="portal_mode_product_gallery_autoanimation" type="list" class="gk_switch" default="1" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_DESC">
				        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
				        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
				</field>
				
				<field name="portal_mode_product_gallery_autoanimation_time" type="text" default="5000" size="5" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_TIME" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_TIME_DESC" />
			</fieldset>
			
			<fieldset name="NSP_PORTAL_MODE_NEWS_BLOCKS">				
				<field name="portal_mode_news_blocks_cols" type="list" default="2" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_COLS" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_COLS_DESC">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</field>
				
				<field name="portal_mode_news_blocks_rows" type="list" default="2" label="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_ROWS" description="MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_ROWS_DESC">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</field>
			</fieldset>
			
			<!-- Portal Modes fieldsets END -->
			
            <fieldset name="NSP_ARTICLE_LAYOUT">
                <field name="gk_line_7" type="line" text="MOD_NEWS_PRO_GK5_LINE_ARTICLE_PAGINATION" desc="MOD_NEWS_PRO_GK5_LINE_ARTICLE_PAGINATION_DESC" toggle="pagination" />
                <field name="news_full_pages" type="text" default="3" size="5" label="MOD_NEWS_PRO_GK5_NEWS_FULL_PAGES_AMOUNT" description="MOD_NEWS_PRO_GK5_NEWS_FULL_PAGES_AMOUNT_DESC" class="gk-group-pagination" />
       			<field name="news_column" type="text" default="1" size="5" label="MOD_NEWS_PRO_GK5_COLUMNS" description="MOD_NEWS_PRO_GK5_COLUMNS_DESC" class="gk-group-pagination" />
            	<field name="news_rows" type="text" class="text_area last-in-group gk-group-pagination" default="1" size="5" label="MOD_NEWS_PRO_GK5_ROWS" description="MOD_NEWS_PRO_GK5_ROWS_DESC"/>
				<field name="top_interface_style" type="list" default="arrows_with_pagination" label="MOD_NEWS_PRO_GK5_TOP_INTERFACE_STYLE" class="gk-group-pagination" description="">
				    <option value="none">MOD_NEWS_PRO_GK5_NONE</option>
				    <option value="arrows">MOD_NEWS_PRO_GK5_ARROWS</option>
				    <option value="pagination">MOD_NEWS_PRO_GK5_PAGINATION</option>
					<option value="arrows_with_pagination">MOD_NEWS_PRO_GK5_ARROWS_WITH_PAGINATION</option>
				</field>
				<field name="gk_line_2" type="line" text="MOD_NEWS_PRO_GK5_LINE_HEADER_LAYOUT" toggle="header" desc="MOD_NEWS_PRO_GK5_LINE_HEADER_LAYOUT_DESC" />
				<field name="news_content_header_pos" type="list" class="inputbox gk-group-header" default="left" label="MOD_NEWS_PRO_GK5_HEAD_POS" description="">
                        <option value="left">MOD_NEWS_PRO_GK5_TLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_TRIGHT</option>
                        <option value="center">MOD_NEWS_PRO_GK5_TCENTER</option>
                </field>
                <field name="news_content_header_float" type="list" class="inputbox float" default="none" label="MOD_NEWS_PRO_GK5_HEAD_FLOAT" description="">
                        <option value="null">MOD_NEWS_PRO_GK5_FNULL</option>
                        <option value="none">MOD_NEWS_PRO_GK5_FNONE</option>
                        <option value="left">MOD_NEWS_PRO_GK5_FLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_FRIGHT</option>
                </field>
                <field name="news_header_link" type="list" class="gk_switch gk-group-header" default="1" label="MOD_NEWS_PRO_GK5_HEAD_LINK" description="">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="use_title_alias" type="list" class="gk_switch gk-group-header" default="0" label="MOD_NEWS_PRO_GK5_TITLE_ALIAS" description="">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="title_limit_type" class="short gk-group-header" type="radio" default="chars" label="MOD_NEWS_PRO_GK5_TITLE_LIMIT_TYPE" description="">
                        <option value="words">MOD_NEWS_PRO_GK5_WORDS</option>
                        <option value="chars">MOD_NEWS_PRO_GK5_CHARS</option>
                </field>
                <field name="title_limit" class="short last-in-group text-limit" type="text" default="40" size="5" label="MOD_NEWS_PRO_GK5_TITLE_MAX_AMOUNT" description=""/>
                <field name="gk_line_3" type="line" text="MOD_NEWS_PRO_GK5_LINE_IMAGE_LAYOUT" desc="MOD_NEWS_PRO_GK5_LINE_IMAGE_LAYOUT_DESC" toggle="image" />
                <field name="news_content_image_pos" type="list" default="left" label="MOD_NEWS_PRO_GK5_IMAGE_POS" description="" class="gk-group-image">
                        <option value="left">MOD_NEWS_PRO_GK5_TLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_TRIGHT</option>
                        <option value="center">MOD_NEWS_PRO_GK5_TCENTER</option>
                </field>
                <field name="news_content_image_float" type="list" class="inputbox float" default="left" label="MOD_NEWS_PRO_GK5_IMAGE_FLOAT" description="">
                		<option value="null">MOD_NEWS_PRO_GK5_FNULL</option>
                        <option value="none">MOD_NEWS_PRO_GK5_FNONE</option>
                        <option value="left">MOD_NEWS_PRO_GK5_FLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_FRIGHT</option>
                </field>
                <field name="news_image_link" type="list" class="gk_switch last-in-group gk-group-image" default="1" label="MOD_NEWS_PRO_GK5_IMAGE_LINK" description="">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="gk_line_4" type="line" text="MOD_NEWS_PRO_GK5_LINE_TEXT_LAYOUT" desc="MOD_NEWS_PRO_GK5_LINE_TEXT_LAYOUT_DESC" toggle="text" />
                <field name="news_content_text_pos" type="list" default="left" label="MOD_NEWS_PRO_GK5_TEXT_POS" description="" class="gk-group-text">
						<option value="left">MOD_NEWS_PRO_GK5_TLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_TRIGHT</option>
                        <option value="center">MOD_NEWS_PRO_GK5_TCENTER</option>
                        <option value="justify">MOD_NEWS_PRO_GK5_TJUSTIFY</option>
                </field>
                <field name="news_content_text_float" type="list" class="inputbox float" default="left" label="MOD_NEWS_PRO_GK5_TEXT_FLOAT" description="">
                		<option value="null">MOD_NEWS_PRO_GK5_FNULL</option>
                        <option value="none">MOD_NEWS_PRO_GK5_FNONE</option>
                        <option value="left">MOD_NEWS_PRO_GK5_FLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_FRIGHT</option>
                </field>
                <field name="news_text_link" type="list" class="gk_switch gk-group-text" default="0" label="MOD_NEWS_PRO_GK5_TEXT_LINK" description="">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
    			<field name="news_limit_type" class="short gk-group-text" type="radio" default="words" label="MOD_NEWS_PRO_GK5_NEWS_LIMIT_TYPE" description="">
                        <option value="words">MOD_NEWS_PRO_GK5_WORDS</option>
                        <option value="chars">MOD_NEWS_PRO_GK5_CHARS</option>
                </field>
                <field name="news_limit" class="short last-in-group text-limit" type="text" default="30" size="5" label="MOD_NEWS_PRO_GK5_NEWS_MAX_AMOUNT" description=""/>
                <field name="clean_xhtml" type="list" class="gk_switch gk-group-text" default="1" label="MOD_NEWS_PRO_GK5_CLEANXHTML" description="MOD_NEWS_PRO_GK5_CLEANXHTML_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="more_text_value" type="text" default="..." size="5" label="MOD_NEWS_PRO_GK5_MORE_TEXT_VALUE" description="MOD_NEWS_PRO_GK5_MORE_TEXT_VALUE_DESC" class="gk-group-text" />
                <field name="parse_plugins" type="list" class="gk_switch gk-group-text" default="0" label="MOD_NEWS_PRO_GK5_PARSE" description="MOD_NEWS_PRO_GK5_PARSE_DESC">
                		<option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                </field>    	
                	<field name="clean_plugins" type="list" class="gk_switch gk-group-text" default="0" label="MOD_NEWS_PRO_GK5_CLEANPLUGINS" description="MOD_NEWS_PRO_GK5_CLEANPLUGINS_DESC">
                		<option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                </field>
                
                <field name="gk_line_5" type="line" text="MOD_NEWS_PRO_GK5_LINE_INFO_LAYOUT" desc="MOD_NEWS_PRO_GK5_LINE_INFO_LAYOUT_DESC" toggle="info" />
                <field name="news_content_info_pos" type="list" default="left" label="MOD_NEWS_PRO_GK5_INFO_POS" description="" class="gk-group-info">
                        <option value="left">MOD_NEWS_PRO_GK5_TLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_TRIGHT</option>
                        <option value="center">MOD_NEWS_PRO_GK5_TCENTER</option>
                </field>
                <field name="news_content_info_float" type="list" class="inputbox float" default="none" label="MOD_NEWS_PRO_GK5_INFO_FLOAT" description="">
                		<option value="null">MOD_NEWS_PRO_GK5_FNULL</option>
                        <option value="none">MOD_NEWS_PRO_GK5_FNONE</option>
                        <option value="left">MOD_NEWS_PRO_GK5_FLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_FRIGHT</option>
                </field>
                <field name="news_content_info2_pos" type="list" default="left" label="MOD_NEWS_PRO_GK5_INFO2_POS" description="" class="gk-group-info">
                        <option value="left">MOD_NEWS_PRO_GK5_TLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_TRIGHT</option>
                        <option value="center">MOD_NEWS_PRO_GK5_TCENTER</option>
                </field>
                <field name="news_content_info2_float" type="list" class="inputbox float" default="left" label="MOD_NEWS_PRO_GK5_INFO2_FLOAT" description="">
                		<option value="null">MOD_NEWS_PRO_GK5_FNULL</option>
                        <option value="none">MOD_NEWS_PRO_GK5_FNONE</option>
                        <option value="left">MOD_NEWS_PRO_GK5_FLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_FRIGHT</option>
                </field>
                <field name="info_format" type="text" default="%DATE %HITS %CATEGORY %AUTHOR" size="32" label="MOD_NEWS_PRO_GK5_INFO_FORMAT" description="MOD_NEWS_PRO_GK5_INFO_FORMAT_DESC" class="gk-group-info" />
                <field name="info2_format" type="text" default="" size="32" label="MOD_NEWS_PRO_GK5_INFO2_FORMAT" description="MOD_NEWS_PRO_GK5_INFO2_FORMAT_DESC" class="gk-group-info" />
                <field name="category_link" type="list" class="gk_switch gk-group-info" default="1" label="MOD_NEWS_PRO_GK5_CATEGORY_LINK" description="MOD_NEWS_PRO_GK5_CATEGORY_LINK_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
   				<field name="date_format" type="text" default="d-m-Y" size="10" label="MOD_NEWS_PRO_GK5_DATE_FORMAT" description="MOD_NEWS_PRO_GK5_DATE_FORMAT_DESC" class="gk-group-info" />   
				<field name="date_publish" type="list" default="0" label="MOD_NEWS_PRO_GK5_DATEPUBLISH" description="MOD_NEWS_PRO_GK5_DATEPUBLISH_DESC" class="gk-group-info">
                        <option value="0">MOD_NEWS_PRO_GK5_DATE_CREATE</option>
                        <option value="1">MOD_NEWS_PRO_GK5_DATE_PUBLISH</option>
                </field> 
				<field name="username" type="list" class="inputbox gk-group-info" default="0" label="MOD_NEWS_PRO_GK5_AUTHORNAME" description="MOD_NEWS_PRO_GK5_AUTHORNAME_DESC">
                        <option value="users.name">MOD_NEWS_PRO_GK5_NAME</option>
                        <option value="users.username">MOD_NEWS_PRO_GK5_USERNAME</option>
                </field>  
			    <field name="user_avatar" type="list" class="gk_switch gk-group-info" default="1" label="MOD_NEWS_PRO_GK5_USER_AVATAR" description="MOD_NEWS_PRO_GK5_USER_AVATAR_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="avatar_size" type="text" class="input-pixels text_area gk-group-info" size="5" default="16" label="MOD_NEWS_PRO_GK5_AVATAR_SIZE" description="MOD_NEWS_PRO_GK5_AVATAR_SIZE_DESC" />
			    
			    <field name="gk_line_1" type="line" text="MOD_NEWS_PRO_GK5_LINE_ARTICLE_LAYOUT" desc="MOD_NEWS_PRO_GK5_LINE_ARTICLE_LAYOUT_DESC" class="article-format-hide" toggle="layout" />
			    <field name="art_padding" type="text" class="text_area last-in-group article-format-hide gk-group-layout" default="0 20px 20px 0" label="MOD_NEWS_PRO_GK5_ART_PADDING" description="MOD_NEWS_PRO_GK5_ART_PADDING_DESC" />
                <field name="news_header_order" type="list" default="1" label="MOD_NEWS_PRO_GK5_HEAD_ORDER" description="" class="article-format-hide gk-group-layout">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                </field>
                <field name="news_header_enabled" type="list" class="gk_switch enabler article-format-hide gk-group-layout" default="1" label="MOD_NEWS_PRO_GK5_NEWS_HEADER_ENABLED" description="MOD_NEWS_PRO_GK5_NEWS_HEADER_ENABLED_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="news_image_order" type="list" default="3" label="MOD_NEWS_PRO_GK5_IMAGE_ORDER" description="" class="article-format-hide gk-group-layout">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                </field>
                <field name="news_image_enabled" type="list" class="gk_switch enabler article-format-hide gk-group-layout" default="1" label="MOD_NEWS_PRO_GK5_NEWS_IMAGE_ENABLED" description="MOD_NEWS_PRO_GK5_NEWS_IMAGE_ENABLED_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="news_text_order" type="list" default="4" label="MOD_NEWS_PRO_GK5_TEXT_ORDER" description="" class="article-format-hide gk-group-layout">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                </field>
                <field name="news_text_enabled" type="list" class="gk_switch enabler article-format-hide gk-group-layout" default="1" label="MOD_NEWS_PRO_GK5_NEWS_TEXT_ENABLED" description="MOD_NEWS_PRO_GK5_NEWS_TEXT_ENABLED_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="news_info_order" type="list" default="2" label="MOD_NEWS_PRO_GK5_INFO_ORDER" description="" class="article-format-hide gk-group-layout">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                </field>
                <field name="news_info_enabled" type="list" class="gk_switch enabler article-format-hide gk-group-layout" default="1" label="MOD_NEWS_PRO_GK5_NEWS_INFO_ENABLED" description="MOD_NEWS_PRO_GK5_NEWS_INFO_ENABLED_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="news_info2_order" type="list" default="5" label="MOD_NEWS_PRO_GK5_INFO2_ORDER" description="" class="article-format-hide">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                </field>
                <field name="news_info2_enabled" type="list" class="gk_switch enabler article-format-hide gk-group-layout" default="1" label="MOD_NEWS_PRO_GK5_NEWS_INFO2_ENABLED" description="MOD_NEWS_PRO_GK5_NEWS_INFO2_ENABLED_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>

            	<field name="news_content_readmore_pos" type="list" default="right" label="MOD_NEWS_PRO_GK5_MORE_POS" description="" class="article-format-hide gk-group-layout">
						<option value="left">MOD_NEWS_PRO_GK5_FLEFT</option>
                        <option value="right">MOD_NEWS_PRO_GK5_FRIGHT</option>
                        <option value="after">MOD_NEWS_PRO_GK5_AFTER</option>
                </field>
                <field name="news_readmore_enabled" type="list" class="gk_switch enabler article-format-hide gk-group-layout" default="1" label="MOD_NEWS_PRO_GK5_NEWS_READMORE_ENABLED" description="MOD_NEWS_PRO_GK5_NEWS_READMORE_ENABLED_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
            </fieldset>

            <fieldset name="NSP_LINKS_LAYOUT">
                <field name="news_short_pages" type="text" default="3" size="5" label="MOD_NEWS_PRO_GK5_NEWS_SHORT_PAGES_AMOUNT" description="MOD_NEWS_PRO_GK5_NEWS_SHORT_PAGES_AMOUNT_DESC"/>
				<field name="links_amount" type="text" default="3" size="5" label="MOD_NEWS_PRO_GK5_LINKSAMOUNT" description="MOD_NEWS_PRO_GK5_LINKSAMOUNT_DESC"/>
				<field name="links_columns_amount" type="text" default="1" size="5" label="MOD_NEWS_PRO_GK5_LINKSCOLAMOUNT" description="MOD_NEWS_PRO_GK5_LINKSCOLAMOUNT_DESC"/>
	    		<field name="bottom_interface_style" type="list" default="arrows_with_pagination" label="MOD_NEWS_PRO_GK5_BOTTOM_INTERFACE_STYLE" description="">
	    		    <option value="none">MOD_NEWS_PRO_GK5_NONE</option>
	    		    <option value="arrows">MOD_NEWS_PRO_GK5_ARROWS</option>
	    		    <option value="pagination">MOD_NEWS_PRO_GK5_PAGINATION</option>
	    			<option value="arrows_with_pagination">MOD_NEWS_PRO_GK5_ARROWS_WITH_PAGINATION</option>
	    		</field>
		    	<field name="links_margin" type="text" default="0" label="MOD_NEWS_PRO_GK5_LINKS_MARGIN" description="MOD_NEWS_PRO_GK5_LINKS_MARGIN_DESC" />
		    	<field name="links_position" type="list" default="bottom" label="MOD_NEWS_PRO_GK5_LINKS_POSITION" description="MOD_NEWS_PRO_GK5_LINKS_POSITION_DESC">
		            <option value="bottom">MOD_NEWS_PRO_GK5_BOTTOM</option>
		            <option value="left">MOD_NEWS_PRO_GK5_LEFT</option>
		            <option value="right">MOD_NEWS_PRO_GK5_RIGHT</option>
	            </field>
		    	<field name="links_width" type="text" class="input-percents text_area" default="50" label="MOD_NEWS_PRO_GK5_LINKS_WIDTH" description="MOD_NEWS_PRO_GK5_LINKS_WIDTH_DESC" />
 	    		<field name="list_title_limit_type" class="short" type="radio" default="words" label="MOD_NEWS_PRO_GK5_LIST_TITLE_LIMIT_TYPE" description="">
                        <option value="words">MOD_NEWS_PRO_GK5_WORDS</option>
                        <option value="chars">MOD_NEWS_PRO_GK5_CHARS</option>
                </field>
                <field name="list_title_limit" class="short text-limit" type="text" default="20" size="5" label="MOD_NEWS_PRO_GK5_LIST_TITLE_MAX_AMOUNT" description=""/>
                <field name="list_text_limit_type" class="short" type="radio" default="words" label="MOD_NEWS_PRO_GK5_LIST_TEXT_LIMIT_TYPE" description="">
                        <option value="words">MOD_NEWS_PRO_GK5_WORDS</option>
                        <option value="chars">MOD_NEWS_PRO_GK5_CHARS</option>
                </field>
                <field name="list_text_limit" class="short text-limit" type="text" default="30" size="5" label="MOD_NEWS_PRO_GK5_LIST_TEXT_MAX_AMOUNT" description=""/>
            </fieldset>    

            <fieldset name="NSP_THUMBNAILS">   
            	<field name="responsive_images" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_RESPONSIVE_IMAGES" description="MOD_NEWS_PRO_GK5_RESPONSIVE_IMAGES_DESC">
						<option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
						<option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>	
				</field>
				
				<field name="wrap_content" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_WRAP_CONTENT" description="MOD_NEWS_PRO_GK5_WRAP_CONTENT_DESC">
                       <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                       <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
               </field>
                         
                <field name="memory_limit" type="list" default="128M" label="MOD_NEWS_PRO_GK5_MEMORY_LIMIT" description="MOD_NEWS_PRO_GK5_MEMORY_LIMIT_DESC">
                		<option value="16M">16MB</option>
                        <option value="32M">32MB</option>
                        <option value="64M">64MB</option>
                        <option value="96M">96MB</option>
                        <option value="128M">128MB</option>
                        <option value="192M">192MB</option>
                        <option value="256M">256MB</option>
                        <option value="384M">384MB</option>
                        <option value="512M">512MB</option>
                </field>
                <field name="use_curl_download" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_USE_CURL_DOWNLOAD" description="MOD_NEWS_PRO_GK5_USE_CURL_DOWNLOAD_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="create_thumbs" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_CREATE_THUMBS" description="MOD_NEWS_PRO_GK5_CREATE_THUMBS_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="img_auto_scale" type="list" class="gk_switch" default="1" label="MOD_NEWS_PRO_GK5_IMAGE_AUTO_SCALE" description="MOD_NEWS_PRO_GK5_IMAGE_AUTO_SCALE_DESC">
				        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
				        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
				</field>
				<field name="img_keep_aspect_ratio" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_IMAGE_KEEP_ASPECT_RATIO" description="MOD_NEWS_PRO_GK5_IMAGE_KEEP_ASPECT_RATIO_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
                <field name="img_width" type="text" default="160" size="5" class="input-times text_area" label="MOD_NEWS_PRO_GK5_IMAGE_W" description="MOD_NEWS_PRO_GK5_IMAGE_W_DESC"/>
				<field name="img_height" type="text" default="120" size="5" class="input-pixels text_area" label="MOD_NEWS_PRO_GK5_IMAGE_H" description="MOD_NEWS_PRO_GK5_IMAGE_H_DESC"/>
				<field name="img_margin" type="text" default="6px 14px 0 0" label="MOD_NEWS_PRO_GK5_IMAGE_MARGIN" description="MOD_NEWS_PRO_GK5_IMAGE_MARGIN_DESC"/>
                <field name="img_bg" type="text" default="#000" size="5" label="MOD_NEWS_PRO_GK5_IMAGE_BG" description="MOD_NEWS_PRO_GK5_IMAGE_BG_DESC"/>   
				<field name="img_stretch" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_IMAGE_STRETCH" description="MOD_NEWS_PRO_GK5_IMAGE_STRETCH_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>
				<field name="img_quality" type="text"  class="input-percents text_area" default="95" size="5" label="MOD_NEWS_PRO_GK5_IMAGE_QUALITY" description="MOD_NEWS_PRO_GK5_IMAGE_QUALITY_DESC"/>   
				<field name="cache_time" type="text" default="30" size="5" class="input-minutes text_area medium" label="MOD_NEWS_PRO_GK5_CACHE_TIME" description="MOD_NEWS_PRO_GK5_CACHE_TIME_DESC"/>   
                <field name="simple_crop_editor" type="simplecrop" default="" label="MOD_NEWS_PRO_GK5_SIMPLE_CROP" description="MOD_NEWS_PRO_GK5_SIMPLE_CROP_DESC"/>
                <field name="simple_crop_top" type="text" class="input-percents" default="0" size="5" label="MOD_NEWS_PRO_GK5_SIMPLE_CROP_TOP" description="MOD_NEWS_PRO_GK5_SIMPLE_CROP_TOP_DESC"/>
                <field name="simple_crop_bottom" type="text" class="input-percents" default="0" size="5" label="MOD_NEWS_PRO_GK5_SIMPLE_CROP_BOTTOM" description="MOD_NEWS_PRO_GK5_SIMPLE_CROP_BOTTOM_DESC"/>
                <field name="simple_crop_left" type="text" class="input-percents" default="0" size="5" label="MOD_NEWS_PRO_GK5_SIMPLE_CROP_LEFT" description="MOD_NEWS_PRO_GK5_SIMPLE_CROP_LEFT_DESC"/>
                <field name="simple_crop_right" type="text" class="input-percents" default="0" size="5" label="MOD_NEWS_PRO_GK5_SIMPLE_CROP_RIGHT" description="MOD_NEWS_PRO_GK5_SIMPLE_CROP_RIGHT_DESC"/>
                <field name="crop_rules" type="textarea"  default="" label="MOD_NEWS_PRO_GK5_CROP_RULES" description="MOD_NEWS_PRO_GK5_CROP_RULES_DESC" />
            </fieldset>

            <fieldset name="NSP_ADDITIONAL_SETTINGS">
	             <field name="autoanim" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_AUTOANIM" description="MOD_NEWS_PRO_GK5_AUTOANIM_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>                
                <field name="hover_anim" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_HOVERANIM" description="MOD_NEWS_PRO_GK5_HOVERANIM_DESC">
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                </field>  
                <field name="animation_speed" class="input-ms text_area medium" type="text" default="400" size="5" label="MOD_NEWS_PRO_GK5_ANIMSPEED" description="MOD_NEWS_PRO_GK5_ANIMSPEED_DESC"/>        
                <field name="animation_interval" class="input-ms text_area medium last-in-group" type="text" default="5000" size="5" label="MOD_NEWS_PRO_GK5_ANIMINTERVAL" description="MOD_NEWS_PRO_GK5_ANIMINTERVAL_DESC"/>   
                <field name="animation_function" type="list" default="Fx.Transitions.Expo.easeIn" label="MOD_NEWS_PRO_GK5_ANIMATION_FUNCTION" description="MOD_NEWS_PRO_GK5_ANIMATION_FUNCTION_DESC">
                        <option value="Fx.Transitions.linear">linear</option>
                        <option value="Fx.Transitions.Quad.easeIn">Quad.easeIn</option>
                        <option value="Fx.Transitions.Quad.easeOut">Quad.easeOut</option>
                        <option value="Fx.Transitions.Quad.easeInOut">Quad.easeInOut</option>
                        <option value="Fx.Transitions.Cubic.easeIn">Cubic.easeIn</option>
                        <option value="Fx.Transitions.Cubic.easeOut">Cubic.easeOut</option>
                        <option value="Fx.Transitions.Cubic.easeInOut">Cubic.easeInOut</option>
                        <option value="Fx.Transitions.Quart.easeIn">Quart.easeIn</option>
                        <option value="Fx.Transitions.Quart.easeOut">Quart.easeOut</option>
                        <option value="Fx.Transitions.Quart.easeInOut">Quart.easeInOut</option>
                        <option value="Fx.Transitions.Quint.easeIn">Quint.easeIn</option>
                        <option value="Fx.Transitions.Quint.easeOut">Quint.easeOut</option>
                        <option value="Fx.Transitions.Quint.easeInOut">Quint.easeInOut</option>
                        <option value="Fx.Transitions.Pow.easeIn">Pow.easeIn</option>
                        <option value="Fx.Transitions.Pow.easeOut">Pow.easeOut</option>
                        <option value="Fx.Transitions.Pow.easeInOut">Pow.easeInOut</option>
                        <option value="Fx.Transitions.Expo.easeIn">Expo.easeIn</option>
                        <option value="Fx.Transitions.Expo.easeOut">Expo.easeOut</option>
                        <option value="Fx.Transitions.Expo.easeInOut">Expo.easeInOut</option>
                        <option value="Fx.Transitions.Circ.easeIn">Circ.easeIn</option>
                        <option value="Fx.Transitions.Circ.easeOut">Circ.easeOut</option>
                        <option value="Fx.Transitions.Circ.easeInOut">Circ.easeInOut</option>
                        <option value="Fx.Transitions.Sine.easeIn">Sine.easeIn</option>
                        <option value="Fx.Transitions.Sine.easeOut">Sine.easeOut</option>
                        <option value="Fx.Transitions.Sine.easeInOut">Sine.easeInOut</option>
                        <option value="Fx.Transitions.Back.easeIn">Back.easeIn</option>
                        <option value="Fx.Transitions.Back.easeOut">Back.easeOut</option>
                        <option value="Fx.Transitions.Back.easeInOut">Back.easeInOut</option>
                        <option value="Fx.Transitions.Bounce.easeIn">Bounce.easeIn</option>
                        <option value="Fx.Transitions.Bounce.easeOut">Bounce.easeOut</option>
                        <option value="Fx.Transitions.Bounce.easeInOut">Bounce.easeInOut</option>
                        <option value="Fx.Transitions.Elastic.easeIn">Elastic.easeIn</option>
                        <option value="Fx.Transitions.Elastic.easeOut">Elastic.easeOut</option>
                        <option value="Fx.Transitions.Elastic.easeInOut">Elastic.easeInOut</option>
                </field>                
            </fieldset>
			
            <fieldset name="NSP_EXTERNAL_FILES">
                <field name="useCSS" type="list" class="gk_switch" default="1" label="MOD_NEWS_PRO_GK5_USECSS" description="MOD_NEWS_PRO_GK5_USECSS_DESC">
						<option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
                        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
                </field>  
                <field name="useScript" type="list" default="2" label="MOD_NEWS_PRO_GK5_USEJS" description="MOD_NEWS_PRO_GK5_USEJS_DESC">
                        <option value="2">MOD_NEWS_PRO_GK5_AUTOMATIC</option>
						<option value="1">MOD_NEWS_PRO_GK5_FORCEENABLED</option>
                        <option value="0">MOD_NEWS_PRO_GK5_FORCEDISABLED</option>
                </field> 
                
				<field name="engine_mode" type="list" default="mootools" label="MOD_NEWS_PRO_GK5_ENGINE_MODE" description="MOD_NEWS_PRO_GK5_ENGINE_MODE_DESC">
						<option value="mootools">MOD_NEWS_PRO_GK5_MODE_MOOTOOLS</option>
						<option value="jquery">MOD_NEWS_PRO_GK5_MODE_JQUERY</option>
				</field> 

				<field name="include_jquery" type="list" class="gk_switch" default="0" label="MOD_NEWS_PRO_GK5_INCLUDE_JQUERY" description="MOD_NEWS_PRO_GK5_INCLUDE_JQUERY_DESC">
				        <option value="0">MOD_NEWS_PRO_GK5_DISABLED</option>
				        <option value="1">MOD_NEWS_PRO_GK5_ENABLED</option>
				</field>
            </fieldset>
            
             <fieldset addfieldpath="/modules/mod_news_pro_gk5/admin/elements" name="NSP_CHECKOUT">
             	<field name="checkout" type="checkout" />
             </fieldset>
            
            <fieldset name="NSP_ABOUT_US" addfieldpath="/modules/mod_news_pro_gk5/admin/elements">
                <field type="about" name="about_us" /> 
            </fieldset>
       </fields>	
	</config>
</extension>